OpenWeatherFinal/MainPage.xaml

<Page
    x:Class="OpenWeatherFinal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenWeatherFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:OpenWeatherFinal.Models"
    xmlns:viewmodels="using:OpenWeatherFinal.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Load">

    <Page.DataContext>
        <viewmodels:CityViewModel/>
    </Page.DataContext>
    
    <Page.Resources>
        <CollectionViewSource 
            x:Name="CityCollection" Source="{x:Bind CVM.Cities}">
        </CollectionViewSource>

        <DataTemplate x:Name="CityTemplate" x:DataType="models:CityModel">
            <StackPanel Orientation="Horizontal" Margin="12">
                <SymbolIcon Symbol="Page2" Margin="10"></SymbolIcon>
                <TextBlock Text="{x:Bind Name}"></TextBlock>
                <TextBlock Text=" ( "></TextBlock>
                <TextBlock Text="{x:Bind Country}"></TextBlock>
                <TextBlock Text=")"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton x:Name="LoadBtn" Icon="Refresh" Label="Refresh" Click="Load_Button" AutomationProperties.HelpText="Create new note" ToolTipService.ToolTip="Create new note"/>

            <CommandBar.SecondaryCommands>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.TopAppBar>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="200"/>
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox x:Name="FilterTxt" Grid.Row="0" AutomationProperties.HelpText="Search notes" ToolTipService.ToolTip="Enter text to filter by title"
                 Text="{x:Bind CVM.Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 PlaceholderText="Search..." KeyDown="Search_KeyDown" />
            <ScrollViewer Grid.Row="1">
                <ListView x:Name="FileListView" VerticalAlignment="Top" ToolTipService.ToolTip="Click to view note"
                ItemsSource="{Binding Source={StaticResource CityCollection}}"
                ItemTemplate="{Binding Source={StaticResource CityTemplate}}"
                SelectedItem="{x:Bind CVM.SelectedCity, Mode=TwoWay}" SelectionChanged="OnSelectionChanged"
                ></ListView>
            </ScrollViewer>
        </Grid>
        <TextBox x:Name="CityName" Grid.Row="1" Grid.Column="1" Text="{x:Bind CVM.CityName, Mode=TwoWay}" FontSize="32" Margin="40,40,40,682" IsReadOnly="True"></TextBox>
        <TextBox x:Name="CityTemp" Grid.Row="1" Grid.Column="1" Text="{x:Bind CVM.CityTemperature, Mode=TwoWay}" FontSize="32" Margin="40,298,40,433" IsReadOnly="True"></TextBox>
    </Grid>
</Page>
