OpenWeatherFinal/MainPage.xaml

<Page
    x:Class="OpenWeatherFinal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenWeatherFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:OpenWeatherFinal.Models"
    xmlns:viewmodels="using:OpenWeatherFinal.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Load">

    <Page.DataContext>
        <viewmodels:CityViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <CollectionViewSource 
            x:Name="CityCollection" Source="{x:Bind CVM.Cities}">
        </CollectionViewSource>

        <DataTemplate x:Name="CityTemplate" x:DataType="models:CityModel">
            <StackPanel Orientation="Horizontal" Margin="12">
                <SymbolIcon Symbol="Page2" Margin="10"></SymbolIcon>
                <TextBlock Text="{x:Bind Name}"></TextBlock>
                <TextBlock Text=" ( "></TextBlock>
                <TextBlock Text="{x:Bind Country}"></TextBlock>
                <TextBlock Text=")"></TextBlock>
            </StackPanel>
        </DataTemplate>


        <Style x:Key="textboxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.Content>
                <TextBlock Text="{x:Bind CVM.CityName, Mode=TwoWay}" Margin="10"></TextBlock>
            </CommandBar.Content>
            <AppBarButton x:Name="LoadBtn" Icon="Refresh" Label="Refresh" Click="Load_Button" AutomationProperties.HelpText="Create new note" ToolTipService.ToolTip="Create new note"/>

            <CommandBar.SecondaryCommands>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" Width="300*"/>
            <ColumnDefinition Width="365*" />
            <ColumnDefinition Width="346*"/>
            <ColumnDefinition Width="489*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="135*" />
            <RowDefinition Height="360*"/>
            <RowDefinition Height="223*"/>
            <RowDefinition Height="282*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.RowSpan="4" >
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox x:Name="FilterTxt" AutomationProperties.HelpText="Search Cities" ToolTipService.ToolTip="Enter text to filter by City"
                 Text="{x:Bind CVM.Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 PlaceholderText="Search by city..." KeyDown="Search_KeyDown" TextChanged="FilterTxt_TextChanged" FontSize="16" Height="35" VerticalAlignment="Center" Background="LightBlue" />
            <ScrollViewer Grid.Row="1">
                <ListView x:Name="FileListView" VerticalAlignment="Top" ToolTipService.ToolTip="Click to view cty"
                ItemsSource="{Binding Source={StaticResource CityCollection}}"
                ItemTemplate="{Binding Source={StaticResource CityTemplate}}"
                SelectedItem="{x:Bind CVM.SelectedCity, Mode=TwoWay}" SelectionChanged="OnSelectionChanged"
                ></ListView>
            </ScrollViewer>
        </Grid>


        <Grid Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <TextBox BorderThickness="0" Header=" " Text="City Name:" FontSize="26" IsReadOnly="True" Margin="30,5,10,23" Background="LightBlue" FocusVisualSecondaryBrush="LightBlue" SelectionHighlightColor="LightBlue" SelectionHighlightColorWhenNotFocused="LightBlue"/>
                <TextBox x:Name="CityName" Header=" " BorderThickness="0" Text="{x:Bind CVM.CityName, Mode=TwoWay}" FontSize="26" IsReadOnly="True" Margin="30,5,10,23" Background="LightBlue"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE121;" FontSize="60" Margin="0,35,0,0" />
                <TextBlock Text="As of" FontSize="20" Margin="20,55,0,0" />
                <TextBlock Text="{x:Bind CVM.CityTime, Mode=TwoWay}" FontSize="20" Margin="10,55,0,0" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="3" Grid.Row="1">
            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE11C;" FontSize="40" Margin="30,50,0,0" />
            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE15B;" FontSize="40" Margin="30,53,0,0" />
            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE118;" FontSize="40" Margin="30,135,0,0" />
            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE15B;" FontSize="40" Margin="30,132,0,0" />
            <StackPanel Orientation="Vertical" Margin="85,50,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBox BorderThickness="0" TextAlignment="Left" Text="Sunrise: " FontSize="20" IsReadOnly="True" Background="LightBlue"/>
                    <TextBox x:Name="CitySunrise" BorderThickness="0" TextAlignment="Right" Text="{x:Bind CVM.CitySunrise, Mode=TwoWay}" FontSize="20" Margin="0,0,0,0" IsReadOnly="True" Background="LightBlue"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,45,0,0">
                    <TextBox BorderThickness="0" Text="Sunset:  " FontSize="20" IsReadOnly="True" Background="LightBlue"/>
                    <TextBox x:Name="CitySunset" BorderThickness="0" TextAlignment="Right" Text="{x:Bind CVM.CitySunset, Mode=TwoWay}" FontSize="20" Margin="0,0,0,0" IsReadOnly="True" Background="LightBlue"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Ellipse Stroke="Black" StrokeThickness="2" Fill="LightBlue" Height="160" Width="160" Margin="-11,-140,0,0" />
            <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                <TextBox x:Name="CityTemp" BorderThickness="0" Text="{x:Bind CVM.CityTemperature, Mode=TwoWay}" FontSize="66"  Margin="-28,35,0,0" IsReadOnly="True" Width="109" Background="LightBlue"/>
                <TextBox x:Name="CityFeelsLike" BorderThickness="0" Text="{x:Bind CVM.CityFeelsLike, Mode=TwoWay}" FontSize="14" Margin="75,33,0,0" IsReadOnly="True" Background="LightBlue"/>
                <StackPanel Orientation="Horizontal" Margin="-10,30,0,0">
                    <TextBox x:Name="CityTempMin" BorderThickness="0" Header="Temp(min)" TextAlignment="Center" Text="{x:Bind CVM.CityTempMin, Mode=TwoWay}" FontSize="20" Margin="25,0,0,0" IsReadOnly="True" Background="LightBlue"/>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE199;" FontSize="50" Margin="0,10,0,0"/>
                    <TextBox x:Name="CityTempMax" BorderThickness="0" Header="Temp(max)" TextAlignment="Center" Text="{x:Bind CVM.CityTempMax, Mode=TwoWay}" FontSize="20" Margin="10,0,0,0" IsReadOnly="True" Background="LightBlue"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2">
            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE1CD;" FontSize="60" Margin="10,70,0,0" />
            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE128;" FontSize="40" Margin="20,80,0,0" />
            <StackPanel Orientation="Vertical" Margin="30,26,0,0">
                <StackPanel Orientation="Horizontal" Margin="60,30,0,0">
                    <TextBox BorderThickness="0" TextAlignment="Left" Text="Wind Speed:    " FontSize="20" IsReadOnly="True" Background="LightBlue"/>
                    <TextBox x:Name="CityWindSpeed" BorderThickness="0" TextAlignment="Left" Text="{x:Bind CVM.CityWindSpeed, Mode=TwoWay}" FontSize="20" IsReadOnly="True" Background="LightBlue"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="60,10,0,0">
                    <TextBox BorderThickness="0" Text="Wind Direction:" FontSize="20" IsReadOnly="True" Background="LightBlue"/>
                    <TextBox x:Name="CityWindDirection" BorderThickness="0" TextAlignment="Left" Text="{x:Bind CVM.CityWindDirection, Mode=TwoWay}" FontSize="20" IsReadOnly="True" Background="LightBlue"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="2">
            <StackPanel Orientation="Horizontal" Margin="100,65,0,0">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE16E;" FontSize="60"/>
                <TextBox x:Name="CityHumidity" BorderThickness="0" Header="Humidity"  Margin="20,-5,0,0" TextAlignment="Right" Text="{x:Bind CVM.CityHumidity, Mode=TwoWay}" FontSize="20" IsReadOnly="True" Background="LightBlue"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="3" Grid.Row="2">
            <StackPanel Orientation="Horizontal" Margin="100,65,0,0">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE148;" FontSize="60" />
                <TextBox x:Name="CityPressure" BorderThickness="0" Header="Pressure"  Margin="20,-5,0,0" TextAlignment="Right" Text="{x:Bind CVM.CityPressure, Mode=TwoWay}" FontSize="20" IsReadOnly="True" Background="LightBlue"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2">
            <Button Content="View 7 day forecast" Margin="50,0,0,0" Width="350" Height="50"></Button>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2">
            <Button Content="View 48 hour forecast" Margin="200,0,0,0" Width="350" Height="50"></Button>
        </Grid>
        
    </Grid>
</Page>
